
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=OryUI.agc;-1
FILE_2=OryUIButton.agc;-1
FILE_3=OryUIButtonGroup.agc;-1
FILE_4=OryUIDefaultSettings.agc;-1
FILE_5=OryUIDialog.agc;-1
FILE_6=OryUIEditAvatarScreen.agc;-1
FILE_7=OryUIFloatingActionButton.agc;-1
FILE_8=OryUIHTTPSQueue.agc;-1
FILE_9=OryUIInputSpinner.agc;-1
FILE_10=OryUIList.agc;-1
FILE_12=OryUIMedia.agc;-1
FILE_13=OryUIMenu.agc;-1
FILE_14=OryUINavigationDrawer.agc;-1
FILE_15=OryUIPagination.agc;-1
FILE_16=OryUIProgressIndicator.agc;-1
FILE_17=OryUIScrollBar.agc;-1
FILE_18=OryUIScrollToTop.agc;-1
FILE_19=OryUISprite.agc;-1
FILE_20=OryUITabs.agc;-1
FILE_21=OryUITemplate.agc;-1
FILE_22=OryUIText.agc;-1
FILE_23=OryUITextCard.agc;-1
FILE_24=OryUITextfield.agc;-1
FILE_25=OryUITooltip.agc;-1
FILE_26=OryUITopBar.agc;-1
FILE_27=OryUITouch.agc;-1

[files]
FILE_NAME_0=1;main.agc;0;0


[watchvariables]

